{
  "name": "mini-vite",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon lib/index.js"
  },
  "devDependencies": {
    "@vue/compiler-dom": "^3.2.11",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/server-renderer": "^3.2.11",
    "koa": "^2.13.1",
    "mime": "^2.5.2",
    "prettier": "^2.4.0",
    "vue": "next"
  }
}
